{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 73,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'], DataSourceInfo.MaxLength, \"ccd_name\")"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 73,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'],DataSourceInfo.DisplayName,\"ccd_name\")"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Seating Capacity_DataCard2'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Seating Capacity_DataCard2'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Seating Capacity_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Seating Capacity_DataCard2'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Seating Capacity_DataCard2'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 84,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'],DataSourceInfo.DisplayName,\"ccd_seatingcapacity\")"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Seating Capacity_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 77,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'],DataSourceInfo.DisplayName,\"ccd_Landlord\")"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DataCardValue16.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DataCardValue16.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 10,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DataCardValue16"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DataCardValue16.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DataCardValue16.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 27,
                  "snippet": {
                    "text": ".ccd_Landlord"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DataCardValue16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DataCardValue16.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DataCardValue16.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 41,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Choices([@'Coffee Shops_1'].ccd_Landlord)"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DataCardValue16"
              }
            }
          ],
          "message": {
            "arguments": [
              "Choices"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 82,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'], DataSourceInfo.MaxLength, \"ccd_streetaddress\")"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 82,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'],DataSourceInfo.DisplayName,\"ccd_streetaddress\")"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 79,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'],DataSourceInfo.DisplayName,\"ccd_allowspets\")"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 24,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.DataCardValue10.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.DataCardValue10.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 30,
                  "charOffset": 8,
                  "snippet": {
                    "text": "'Allows Pets (Coffee Shops_1)'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.DataCardValue10"
              }
            }
          ],
          "message": {
            "arguments": [
              "Allows Pets (Coffee Shops_1)"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.DataCardValue10.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.DataCardValue10.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 39,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Choices('Allows Pets (Coffee Shops_1)')"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.DataCardValue10"
              }
            }
          ],
          "message": {
            "arguments": [
              "Choices"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 83,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'],DataSourceInfo.DisplayName,\"ccd_outdoorseating\")"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.Update"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.Update",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 24,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "Update",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Value"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.DataCardValue11.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.DataCardValue11.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 34,
                  "charOffset": 8,
                  "snippet": {
                    "text": "'Outdoor Seating (Coffee Shops_1)'"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.DataCardValue11"
              }
            }
          ],
          "message": {
            "arguments": [
              "Outdoor Seating (Coffee Shops_1)"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.DataCardValue11.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.DataCardValue11.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 43,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Choices('Outdoor Seating (Coffee Shops_1)')"
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.DataCardValue11"
              }
            }
          ],
          "message": {
            "arguments": [
              "Choices"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 73,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'], DataSourceInfo.MaxLength, \"ccd_city\")"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 73,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'],DataSourceInfo.DisplayName,\"ccd_city\")"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 74,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'], DataSourceInfo.MaxLength, \"ccd_state\")"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 74,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'],DataSourceInfo.DisplayName,\"ccd_state\")"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 80,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'], DataSourceInfo.MaxLength, \"ccd_phonenumber\")"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 80,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'],DataSourceInfo.DisplayName,\"ccd_phonenumber\")"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Coffee Shop Image_DataCard1'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Coffee Shop Image_DataCard1'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 16,
                  "charOffset": 17,
                  "snippet": {
                    "text": "'Coffee Shops_1'"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Coffee Shop Image_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "Coffee Shops_1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Coffee Shop Image_DataCard1'.DisplayName"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Coffee Shop Image_DataCard1'.DisplayName",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 84,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Coffee Shops_1'],DataSourceInfo.DisplayName,\"ccd_coffeeshopimage\")"
                  }
                }
              },
              "properties": {
                "member": "DisplayName",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Coffee Shop Image_DataCard1'"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_ccd_top_nav.Label4.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_ccd_top_nav.Label4.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "cmp_ccd_top_nav",
                "type": "cmp_ccd_top_nav.Label4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_ccd_top_nav.Label4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_ccd_top_nav.Label4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_ccd_top_nav",
                "type": "cmp_ccd_top_nav.Label4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_ccd_top_nav.Label4_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_ccd_top_nav.Label4_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "cmp_ccd_top_nav",
                "type": "cmp_ccd_top_nav.Label4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cmp_ccd_top_nav.Label4_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "cmp_ccd_top_nav.Label4_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "cmp_ccd_top_nav",
                "type": "cmp_ccd_top_nav.Label4_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.Name_DataCard2.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Seating Capacity_DataCard2'.DataCardValue13.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Seating Capacity_DataCard2'.DataCardValue13.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Seating Capacity_DataCard2'.DataCardValue13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DataCardValue16.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DataCardValue16.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.Landlord_DataCard1.DataCardValue16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'.DataCardValue15.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'.DataCardValue15.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Street Address_DataCard2'.DataCardValue15"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Allows Pets_DataCard2'.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Outdoor Seating_DataCard1'.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.City_DataCard1.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2.DataCardValue14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2.DataCardValue14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.State_DataCard2.DataCardValue14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'.DataCardValue12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Phone Number_DataCard1'.DataCardValue12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Coffee Shop Image_DataCard1'.AddPicture1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Details Screen'.frm_CCDDetails.'Coffee Shop Image_DataCard1'.AddPicture1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CCD Details Screen",
                "type": "'CCD Details Screen'.frm_CCDDetails.'Coffee Shop Image_DataCard1'.AddPicture1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Product Details'.frm_CCDProdDetails.Name_DataCard1.DataCardValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Product Details'.frm_CCDProdDetails.Name_DataCard1.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CCD Product Details",
                "type": "'CCD Product Details'.frm_CCDProdDetails.Name_DataCard1.DataCardValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Product Details'.frm_CCDProdDetails.Price_DataCard1.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Product Details'.frm_CCDProdDetails.Price_DataCard1.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CCD Product Details",
                "type": "'CCD Product Details'.frm_CCDProdDetails.Price_DataCard1.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Product Details'.frm_CCDProdDetails.'Product Image_DataCard1'.AddPicture2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Product Details'.frm_CCDProdDetails.'Product Image_DataCard1'.AddPicture2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CCD Product Details",
                "type": "'CCD Product Details'.frm_CCDProdDetails.'Product Image_DataCard1'.AddPicture2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Screen'.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Screen'.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "CCD Screen",
                "type": "'CCD Screen'.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'CCD Screen'.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'CCD Screen'.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "CCD Screen",
                "type": "'CCD Screen'.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Product Screen'.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Product Screen'.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Product Screen",
                "type": "'Product Screen'.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Product Screen'.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Product Screen'.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Product Screen",
                "type": "'Product Screen'.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}